// .project-container{
//     display:flex;
//     align-self: center;
//     justify-content:center;
// }
// .wrapper{
//     display: grid;
//     // grid-template-columns: repeat(auto-fit,minmax(10rem,11rem));
//     gap: 2rem;
//     justify-content:center;
// }
.wrapper{
    margin-top:5%;
    margin-left:20%;
}
.card-group{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;

}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

